{
  "name": "frontkom/dtt-kernelish-base",
  "description": "A base test class that can be used with dtt, but exclusively for direct Drupal integration, and not browser navigation.",
  "type": "drupal-dtt",
  "require": {
    "weitzman/drupal-test-traits": "^2.0.0"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "frontkom\\DttKernelishBase\\": "src/"
    }
  },
  "require-dev": {
    "slevomat/coding-standard": "^8.16",
    "phpstan/phpstan": "^2.1"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
